export XAI_API_KEY=""
export OPENAI_API_KEY=""
export DEFAULT_API_KEY=""
export FALLBACK_API_KEY=""
export DEFAULT_BASE_URL=""
export FALLBACK_BASE_URL=""
export DEFAULT_CHAT_MODEL=""
export FALLBACK_CHAT_MODEL=""
export DEFAULT_VISION_MODEL=""
export FALLBACK_VISION_MODEL=""
export SCAN_SAVE_DIR=""
export GENERATED_SAVE_DIR=""
export GEMINI_API_KEY=""
export CARBN_DEV=""
export DB_USER=""
export DB_PASSWORD=""
export DB_NAME=""
export POSTGRES_SSL_MODE=""
export GOOGLE_CLIENT_ID=""
export APPLE_TEAM_ID=""
export APPLE_ISSUER_ID=""
export APPLE_SERVICE_ID=""
export APPLE_KEY_ID=""
export APPLE_PRIVATE_KEY=""
export BANNED_USERNAME_PATTERNS=""
export APPLE_SHARED_SECRET_KEY=""
export BASE_URL=""